# Multi-stage optimized Dockerfile for pre-built Next.js application
# This version expects .next folder to be already built locally

FROM node:20-alpine AS base

# Production runner stage
FROM base AS runner

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache curl openssl libc6-compat

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy package files and install production dependencies only
COPY package.json package-lock.json* ./
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

# Copy pre-built Next.js output
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Copy Prisma schema and generated client
COPY --chown=nextjs:nodejs prisma ./prisma
COPY --chown=nextjs:nodejs node_modules/.prisma ./node_modules/.prisma

# Copy entrypoint script
COPY --chown=nextjs:nodejs entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Create data and logs directories
RUN mkdir -p /app/data /app/logs && chown -R nextjs:nodejs /app/data /app/logs

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Use entrypoint script for migrations
ENTRYPOINT ["./entrypoint.sh"]

# Start Next.js
CMD ["node", "server.js"]
